<!DOCTYPE html>
<html>

<head>
    <!-- External Stylesheets -->
    <title>Movie Idea Tester</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-4.5.2.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/select2-4.0.13.min.css') }}">

    <!-- External Scripts -->
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/bootstrap-4.5.2.min.js"></script>
    <script src="/static/js/select2-4.0.13.min.js"></script>

    <!-- Internal Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C9C9CA;
        }

        .container {
            padding: 20px;
            width: 100%;
            max-width: none;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .formContainer {
            width: 400px;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            margin-top: 15px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="formContainer">
            <h1>Movie Details</h1>
            <p>Fill in the form to receive a profit prediction for your movie.</p>
            <form method="POST" action="/predict" id="predictionForm" name="predictionForm">
                <label for="lead">Lead</label>
                <select id="lead" name="lead" class="select2" required></select>

                <label for="director">Director</label>
                <select id="director" name="director" class="select2" required></select>

                <label for="genre">Genre</label>
                <select id="genre" name="genre" class="select2" required></select>

                <label for="budget">Budget</label>
                <input type="range" class="custom-range" id="budget" name="budget" min="10000000" max="100000000"
                    required>
                <span id="budget-value"></span>
                <input type="submit" value="Predict" />
            </form>
        </div>
        <div class="formContainer">
            <h1>CSV Upload</h1>
            <p>Upload a .csv of movies to improve the machine learning model.</p>
            <button id="downloadTemplate" type="button" class="btn btn-primary">
                Download Template
            </button>
            <br><br>
            <form action="/upload" method="post" id="csvForm" name="csvForm" enctype="multipart/form-data">
                <label for="csv">Select your .csv path</label>
                <input type="file" id="csv" name="csv" accept=".csv">
                <input type="submit" value="Upload">
            </form>
        </div>
    </div>
</body>

<script>
    $(document).ready(function () {
        {% if error %}
        alert("{{ error }}");
        {% endif %}

        // Reset all fields to their default values
        $('#lead, #director, #genre').val('').trigger('change');
        $('#budget').val(10000000);
        $('#budget-value').text('$10,000,000');

        // Budget range slider
        $('#budget').on('input', function () {
            $('#budget-value').text('$' + numberWithCommas($(this).val()));
        });

        // Download Template button click
        $('#downloadTemplate').on('click', function () {
            // Create a hidden iframe
            var iframe = $('<iframe>', {
                id: 'hiddenFrame',
                css: {
                    display: 'none'
                }
            }).appendTo('body');

            // Set the iframe source to trigger the CSV download
            iframe.attr('src', '/template');

            // Remove the iframe after the download is initiated
            iframe.load(function () {
                iframe.remove();
            });
        });

        // Function to validate the budget input
        $('#budget').on('input', function () {
            var budgetInput = parseInt($(this).val());
            if (budgetInput > 100000000) {
                $(this).val('100000000'); // Set the value to the maximum if it's too high
            }
        });

        // Initialize Select2 for lead, director, and genre
        ['lead', 'director', 'genre'].forEach(function (field) {
            $('#' + field).select2({
                placeholder: 'Select a ' + field,
                ajax: {
                    url: '/search',
                    dataType: 'json',
                    data: function (params) {
                        return {
                            field_name: field,
                            search_term: params.term // Include the search term
                        };
                    },
                    processResults: function (data) {
                        return {
                            results: data.results.map(function (option) {
                                return {
                                    id: option.id,
                                    text: option[field]
                                };
                            })
                        };
                    }
                }
            });
        });
    });

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    }

    $('#predictionForm').submit(function (event) {
        if ($('#lead').val() === "" || $('#director').val() === "" || $('#genre').val() === "" || $('#budget').val() === "") {
            event.preventDefault(); // Prevent form submission
            alert("Please fill in all required fields.");
        }
    });
</script>

</html>