<!DOCTYPE html>
<html>

<head>
    <!-- External Stylesheets -->
    <title>Movie Idea Tester</title>
    <link
        rel="stylesheet"
        href="{{ url_for('static', filename='css/bootstrap-4.5.2.min.css') }}"
    >
    <link
        rel="stylesheet"
        href="{{ url_for('static', filename='css/select2-4.0.13.min.css') }}"
    >

    <!-- External Scripts -->
    <script src="/static/js/jquery-3.6.0.min.js"></script>
    <script src="/static/js/bootstrap-4.5.2.min.js"></script>
    <script src="/static/js/select2-4.0.13.min.js"></script>

    <!-- Internal Styles -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C9C9CA;
        }

        #mainCarousel {
            height: 100vh;
        }

        .carousel-inner {
            height: 100vh;
        }

        .carousel-item {
            height: 100vh;
        }

        .carousel-control-prev {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: transparent;
            z-index: 1;
        }

        .carousel-control-prev::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }

        .carousel-control-next {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: transparent;
            z-index: 1;
        }

        .carousel-control-next::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: -1;
        }
    </style>
</head>

<body>
    <div
        id="mainCarousel"
        class="carousel slide"
        data-ride="carousel"
        data-interval="false"
    >
        <div class="carousel-inner">
            <div class="carousel-item">
                {% include 'slides/design.html' %}
            </div>
            <div class="carousel-item active">
                {% include 'slides/app.html' %}
            </div>
            <div class="carousel-item">
                {% include 'slides/modeling.html' %}
            </div>
        </div>
        <a
            class="carousel-control-prev"
            href="#mainCarousel"
            role="button"
            data-slide="prev"
        >
            <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
            ></span>
            <span class="sr-only">Previous</span>
        </a>
        <a
            class="carousel-control-next"
            href="#mainCarousel"
            role="button"
            data-slide="next"
        >
            <span
                class="carousel-control-next-icon"
                aria-hidden="true"
            ></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    {% if request.args.get('profit') %}
        {% include 'components/results_modal.html' %}
    {% endif %}
</body>

<script>

</script>

</html>